# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, ra, rb, rc, imm20, imm12, imm12lo, imm12hi, 
# jimm20lo, jimm20hi, shamt, bimm12lo, bimm12hi

#arglut['rd'] = (11,8)
#arglut['ra'] = (27,24)
#arglut['rb'] = (23,20)
#arglut['rc'] = (19,16)
#arglut['pred'] = (23,20)
#arglut['succ'] = (19,16)
#arglut['imm20'] = (31,12)
#arglut['jimm20hi'] = (11,8)
#arglut['jimm20lo'] = (27,12)
#arglut['imm12'] = (23,12)
#arglut['jimm12'] = (23,12)
#arglut['imm12hi'] = (11,8)
#arglut['bimm12hi'] = (11,8)
#arglut['imm12lo'] = (19,12)
#arglut['bimm12lo'] = (19,12)
#arglut['shamt'] = (23,16)
#arglut['clips3'] = (30,28)
#arglut['clips4'] = (31,28)

#LISC32I
add     rd rs1 rs2 28=0 clips3 19..16=0 15..12=0x0 7..5=0 4..2=0 1..0=3
sub     rd rs1 rs2 28=0 clips3 19..16=0 15..12=0x8 7..5=0 4..2=0 1..0=3
sll     rd rs1 rs2 28=0 clips3 19..16=0 15..12=0x1 7..5=0 4..2=0 1..0=3
slt     rd rs1 rs2 28=0 clips3 19..16=0 15..12=0x2 7..5=0 4..2=0 1..0=3
sltu    rd rs1 rs2 28=0 clips3 19..16=0 15..12=0x3 7..5=0 4..2=0 1..0=3
xor     rd rs1 rs2 28=0 clips3 19..16=0 15..12=0x4 7..5=0 4..2=0 1..0=3
srl     rd rs1 rs2 28=0 clips3 19..16=0 15..12=0x5 7..5=0 4..2=0 1..0=3
sra     rd rs1 rs2 28=0 clips3 19..16=0 15..12=0xD 7..5=0 4..2=0 1..0=3
or      rd rs1 rs2 28=0 clips3 19..16=0 15..12=0x6 7..5=0 4..2=0 1..0=3
and     rd rs1 rs2 28=0 clips3 19..16=0 15..12=0x7 7..5=0 4..2=0 1..0=3

slli    rd rs1 shamt       28=0 clips3 15..12=0x1 7..5=4 4..2=0 1..0=3
srli    rd rs1 shamt       28=0 clips3 15..12=0x5 7..5=4 4..2=0 1..0=3
srai    rd rs1 shamt       28=0 clips3 15..12=0xD 7..5=4 4..2=0 1..0=3

fence   28=0 clips3 27..24=ignore pred succ      15..12=8 11..8=ignore 7..5=5 4..2=0 1..0=3
fence.i 28=0 clips3 27..24=ignore 23..16=ignore  15..12=9 11..8=ignore 7..5=5 4..2=0 1..0=3

addi    rd rs1 imm12       28=0 clips3 7..5=0 4..2=1 1..0=3
slti    rd rs1 imm12       28=0 clips3 7..5=2 4..2=1 1..0=3
sltiu   rd rs1 imm12       28=0 clips3 7..5=3 4..2=1 1..0=3
xori    rd rs1 imm12       28=0 clips3 7..5=4 4..2=1 1..0=3
ori     rd rs1 imm12       28=0 clips3 7..5=6 4..2=1 1..0=3
andi    rd rs1 imm12       28=0 clips3 7..5=7 4..2=1 1..0=3

lb      rd rs1 imm12       clips4            7..5=0 4..2=2 1..0=3
lh      rd rs1 imm12       clips4            7..5=1 4..2=2 1..0=3
lw      rd rs1 imm12       clips4            7..5=2 4..2=2 1..0=3
lbu     rd rs1 imm12       clips4            7..5=4 4..2=2 1..0=3
lhu     rd rs1 imm12       clips4            7..5=5 4..2=2 1..0=3

jr      rs1     jimm12      28=0 clips3   11..8=0x0   7..5=7 4..2=4 1..0=3 
jalr    rd rs1 jimm12      28=1 clips3           7..5=7 4..2=4 1..0=3 

sb      imm12hi rs1 rs2 imm12lo      clips4   7..5=0 4..2=3 1..0=3
sh      imm12hi rs1 rs2 imm12lo      clips4   7..5=1 4..2=3 1..0=3
sw      imm12hi rs1 rs2 imm12lo      clips4   7..5=2 4..2=3 1..0=3

beq     bimm12hi rs1 rs2 bimm12lo    28=0 clips3  7..5=0 4..2=4 1..0=3
bne     bimm12hi rs1 rs2 bimm12lo    28=0 clips3  7..5=1 4..2=4 1..0=3 
blt     bimm12hi rs1 rs2 bimm12lo    28=0 clips3  7..5=2 4..2=4 1..0=3 
bge     bimm12hi rs1 rs2 bimm12lo    28=0 clips3  7..5=3 4..2=4 1..0=3 
bltu    bimm12hi rs1 rs2 bimm12lo    28=0 clips3  7..5=4 4..2=4 1..0=3 
bgeu    bimm12hi rs1 rs2 bimm12lo    28=0 clips3  7..5=5 4..2=4 1..0=3 

lui     rd imm20                              7..5=3 4..2=7 1..0=3
auipc   rd imm20                              7..5=1 4..2=7 1..0=3

j       jimm20hi jimm20lo       28=0 clips3  7..5=5 4..2=7 1..0=3
jal     jimm20hi jimm20lo       28=1 clips3  7..5=5 4..2=7 1..0=3


# SYSTEM
ecall     11..8=0 27..24=0 31..28=0 23..12=0  7..5=7 4..2=6 1..0=3
ebreak    11..8=0 27..24=0 31..28=0 23..12=1  7..5=7 4..2=6 1..0=3
csrrw     rd  rs1  imm12      31..28=0x2         7..5=7 4..2=6 1..0=3
csrrs     rd  rs1  imm12      31..28=0x4         7..5=7 4..2=6 1..0=3
csrrc     rd  rs1  imm12      31..28=0x6         7..5=7 4..2=6 1..0=3
csrrwi    rd   zimm5   imm12     31..29=0x5      7..5=7 4..2=6 1..0=3
csrrsi    rd   zimm5   imm12     31..29=0x6      7..5=7 4..2=6 1..0=3
csrrci    rd   zimm5   imm12     31..29=0x7      7..5=7 4..2=6 1..0=3


mret      31..0=0x2600fb
wfi       31..0=0x5200fb
uret      31..0=0x2000fb
sret      31..0=0x2200fb
sfence.vma   31..28=0x1  rs1  rs2 19..0=0x200fb


mul      clips3 rd rs1 rs2 28=0  19..16=0x1 15..12=0x0 7..0=0x3
mulh     clips3 rd rs1 rs2 28=0  19..16=0x1 15..12=0x1 7..0=0x3
mulhsu   clips3 rd rs1 rs2 28=0  19..16=0x1 15..12=0x2 7..0=0x3
mulhu    clips3 rd rs1 rs2 28=0  19..16=0x1 15..12=0x3 7..0=0x3
div      clips3 rd rs1 rs2 28=0  19..16=0x1 15..12=0x4 7..0=0x3
divu     clips3 rd rs1 rs2 28=0  19..16=0x1 15..12=0x5 7..0=0x3
rem      clips3 rd rs1 rs2 28=0  19..16=0x1 15..12=0x6 7..0=0x3
remu     clips3 rd rs1 rs2 28=0  19..16=0x1 15..12=0x7 7..0=0x3